# set your Twitter app's configs here:

CONSUMER_KEY = 'jP1dWXvKqQlG84M4UBg7B4DQq'
CONSUMER_SECRET = 'HYKuWUwAwOxRAPNfKfGv6U1zeSLoFkHypaLbTdDlHarSMmSQzs'

ACCESS_TOKEN = '78396996-wDuXNohYFUeyMdHSwKQ6lMTPn1oEzLKys6k1qrLjb'
ACCESS_TOKEN_SECRET = 'BvugZE9v9Vaw8SvyWBfk6MBDYPtqkWk5FljE83Up83g9Z'

